{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green255\blue193;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c93333\c100000\c80000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30940\viewh19140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 OPENSTACK \
\
Installation
\fs24 \ulnone \

\f1\b0 \
\pard\pardeftab720\sl408\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip install python\cf4 -\cf2 openstackclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 novaclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 neutronclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 cinderclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 glanceclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 saharaclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 heatclient \cf4 --\cf2 upgrade\
pip install python\cf4 -\cf2 barbicanclient \cf4 --\cf2 upgrade\
pip install aodhclient \cf4 --\cf2 upgrade\
pip install gnocchiclient \cf4 --\cf2 upgrade\
pip install oslo\cf4 .\cf2 log \cf4 --\cf2 upgrade\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \
\

\f1\b0 \ulnone What is cloud(
\f0\b TENANT BASED
\f1\b0 ):\
\
Something that is on demand, elastic, self service-able\
\
\
Core services of Open stack are:\
\

\f0\b Keystone
\f1\b0  \'97 Identity service  (Users, Services and Endpoints) \'97 multi tenancy for secure isolation.\
\
How it works?\
\
Raj wants to do something in the openstack env.\
\
1. send creds to keystone(username\\pass)\
2. once confirmed by keeystone its creates a token and then passes to raj and then that token is send with the request that raj makes.\
3. Then authorisation kicks in and checks if Raj has access to a particular access(admin, user, etc.)\
\
\
\
\

\f0\b Glance
\f1\b0  \'97 Image service \
\
1. This is for virtual machine image, e.g. ubuntu image(installed and ready) or custom image with app installed.\
2.  Images can be managed globally and per tenant basis as well.\
3. User can also upload custom images\
4. Images can be stoed in SWIFT, Cinder or any native Files system.(Storage env is not REQUIRED)\
5. Images can be stored remotely as well(like AWS, netapp storage etc.) \
\
E.g. \
\
Raj wants to build a custom image and he has his tenant env with ubuntu image which he uses for everything.\
Now Amit want to create some custom images based on Raj\'92s ubuntu image which has wordpress or lets say mySQL on top of ubuntu\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width17400 \height10160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 You can use global images to create custom images in a tenant.\
\
\

\f0\b Nova
\f1\b0  \'97 Compute service\
\
\
1. The compute environment is called Nova. Remember you always REQUIRE a hypervisor to run openstack Nova provides management to that hypervisor computer env.\
2. We boot using a glance IMAGE from above. \
3. Openstack supports multi hypervisors(KVM, Xen, vsphere, HyperV etc.)\
4. you need a separate Nova image for separate hyper visor.\
\
\
So summary is : Nova is the management platform for hypervisors in openstack.\
\
\
\
REGIONS: Logically segregated pools of services provided by openstack \
\
Aggregates: Groups or pools of openstack Nova endpoints  (Like fast network env, solid state vs normal hdd env 4 core vs 8 core processor env)\
\
Availability Zones: Nova endpoints based on location\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width24240 \height19040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\
\
\

\f0\b Nova Networking
\f1\b0  \'97 Networking service (4094 VLAN limitation due to 802.1q standard)\
\
Types of networking:\
\
Flat networking  \'97 dedicated subnet with Ip injection at boot\
\
Flat DHCP \'97 dedicated subnet, ip assignment happens using dnsmask\
\
VLAN  \'97 Tenant has a vlan assigned and get ip from range\
\
Floating IP for public or external ip\
\
\

\f0\b Neutron \'97 Full SDN(software defined network) platform\
\

\f1\b0 It provides more capabilities and supportability\
\
\
\
\
\

\f0\b Horizon  \'97 GUI for openstack\
\
Cinder and Swift \'97 Types of storage services\
\
Cinder \

\f1\b0 Block storage
\f0\b \
\
\
\
\
SWIFT\

\f1\b0 Object Storage
\f0\b \

\f1\b0 \
\

\f0\b HEAT \'97 Orchestration framework \
\

\f1\b0 Heat Templates\
\

\f0\b Ceilometer  \'97 Billing and usage\
\

\f1\b0 For billing a particular user for tenants etc.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width23340 \height13700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\

\f0\b Building the env:
\f1\b0 \
\
HOST os >>>>>> can be anything, ubuntu, centos, etc.\
Pre-req >>>>>> Message querying and DB services(mysql)\
Identity env >>>> provide authorisation and authentication\
Computer env>>>>> virtual computes\
Image service>>>>> Image of vm and templates\
Networking>>>>> Intra and internet\
\
\
\
\
More to be added later.\
\
}